# BizHawk

./: BizHawk.sln
src/: MainSlnExecutable.props
src/BizHawk.Client.Common/: IMainFormForApi.cs
src/BizHawk.Client.Common/Api/Classes/: EmuClientApi.cs
src/BizHawk.Client.Common/Api/Interfaces/: IEmuClientApi.cs
src/BizHawk.Client.Common/DependencyInjection/: DependencyProvider.cs  IDependencyProvider.cs
src/BizHawk.Client.Common/config/: Config.cs
src/BizHawk.Client.Common/inputAdapters/: InputManager.cs  RepeatableEventAdapter.cs
src/BizHawk.Client.Common/lua/: NamedLuaFunction.cs
src/BizHawk.Client.Common/lua/CommonLibs/: ClientLuaLibrary.cs
src/BizHawk.Client.Common/lua/LuaHelperLibs/: DoomLuaLibrary.cs
src/BizHawk.Client.EmuHawk/: BizHawk.Client.EmuHawk.csproj  IControlMainform.cs  IMainFormForTools.cs  MainForm.Hotkey.cs  MainForm.cs  Throttle.cs
src/BizHawk.Client.EmuHawk/CustomControls/InputRoll/: Cell.cs  InputRoll.cs
src/BizHawk.Client.EmuHawk/DependencyInjection/: LuaDependencyProvider.cs  ToolFormDependencyProvider.cs
src/BizHawk.Client.EmuHawk/tools/: ToolFormBase.cs
src/BizHawk.Client.EmuHawk/tools/Debugger/: GenericDebugger.IControlMainform.cs  GenericDebugger.cs
src/BizHawk.Client.EmuHawk/tools/Lua/: LuaConsole.cs  LuaLibraries.cs
src/BizHawk.Client.EmuHawk/tools/TAStudio/: PlaybackBox.cs  TAStudio.Designer.cs  TAStudio.IControlMainForm.cs  TAStudio.ListView.cs  TAStudio.MenuItems.cs  TAStudio.Navigation.cs  TAStudio.cs  TAStudioSettingsForm.Designer.cs  (+1 more)
src/BizHawk.Emulation.Common/Base Implementations/: ControllerDefinition.cs
src/BizHawk.Tests.Client.Common/: BizHawk.Tests.Client.Common.csproj
src/BizHawk.Tests.Client.EmuHawk/: BizHawk.Tests.Client.EmuHawk.csproj  FakeMainFormTools.cs
src/BizHawk.Tests.Client.EmuHawk/lua/: LuaEventTests.cs
(+1 files in other folders)
